apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: baffle-nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  defaultBackend:
    service:
      name: baffle-nginx
      port:
        number: 443
  ingressClassName: nginx-internal
  tls:
   - hosts:
       - baffle-manager.laerdalblr.in
     secretName: cs-tls-secret-digicert
  rules:
  - host: "baffle-manager.laerdalblr.in"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: baffle-nginx
            port:
              number: 443
